*
  outline: none
body
  background: #f1f1f1
  *
    font-family: 'Lato', sans-serif
  h5
    margin: 0
    padding: 5px
    font-size: 12px
    font-weight: bold
    clear: left
input, select
  margin: 0
input[type=text], select
  border-radius: 5px
  font-size: 15px
  padding: 0px 2px 0px 10px
  background-size: 25px 1px
  border: 1px solid #d6d6d6
  height: 35px
input[type=button]
  color: #0085cf
  font-size: 13px
  padding: 9px 28px
  padding: .9rem 2.8rem
  line-height: 15px
  line-height: 1.5rem
  display: inline-block
  cursor: pointer
  background: #ebebeb
  background: -webkit-linear-gradient(#fff,#ebebeb)
  background: linear-gradient(#fff,#ebebeb)
  border: 1px solid #b5b5b5
  border: .1rem solid #b5b5b5
  border-radius: .4rem
  box-shadow: inset 0 .1rem 0 rgba(255,255,255,.2)
  transition-duration: 2s
  &:hover
    background: #d7d7d7
    background: linear-gradient(#fff,#d7d7d7)
  &:active
    box-shadow: 0 1px 0 #fff,inset 0 0 9px rgba(0,0,0,0.5)
.modal
  .modal-content
    margin-top: 100px
    border-radius: 0
  .modal-body
    text-align: center
    color: #0088cc
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd


    //  font-size: 12px !important;
    //text-align: left !important;
    //font-weight: bold;