*
  font: 16px arial,sans-serif
h3
  margin-top: 5px
  margin-bottom: 10px
.no-padding
  padding: 0
body
  width: 300px
  padding: 5px
input[type="text"], select
  width: 100% !important
  height: 30px
  padding: 5px
  margin-bottom: 10px
input[type="button"]
  float: right
  padding: 5px 10px
  margin-left: 5px
  border: 0
