@import "sass/preloader"
@import "sass/templates_elements"
@import "sass/draggable"
@import "sass/right-menu"

*
  outline: none !important

body
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  background-attachment: fixed, fixed

a
  color: black

.tab-pane
  text-align: center

ul.nav.nav-tabs
  /*margin-left: 15px;
  text-align: center

.nav-tabs > li
  float: none !important
  margin-bottom: -1px
  display: inline-block !important
  > a
    border-radius: 0 !important
    background: rgba(238, 238, 238, 0.7)
    &:hover
      border-color: #eee #eee #ddd
  &.active > a
    color: #2c97dd !important

/*input


/*#bookmarklist

.tab-content
  margin-top: 25px

#bookmarklist .el, .tab-content .el
  display: inline-flex
  width: 140px
  height: 140px
  background: grey
  border-radius: 0
  margin: 25px
  padding: 10px
  color: black
  background-size: cover
  background-repeat: no-repeat
  position: relative

#bookmarklist
  text-align: center

#deep-search > div:first-child
  padding: 0 !important

/*search-container

/*modal-container

.modal-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  display: none

.modal-window
  width: 300px
  height: 180px
  background: #fafcf7
  padding: 10px
  position: absolute
  left: calc(50% - 150px)
  top: 0
  bottom: 0
  margin: auto
  border-radius: 5px
  text-align: right
  .title
    text-align: center
    font-size: 20px
    margin-bottom: 20px
  input
    margin-bottom: 10px
    &[type="button"]
      display: inline-block
      text-align: right
      margin: auto

/*modal-container

/*tabs

#bookmarklist, .tab-content
  .el
    width: 140px
    height: 140px
    background: white
    display: inline-flex
    margin: 10px 10px 50px 10px
    border-radius: 0
    position: relative
    text-align: center
  a
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .text
      position: absolute
      width: 100%
      left: 0
      bottom: -40px
      line-height: 1
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      background: white
      padding: 10px
      text-align: center
      color: black
      transition-duration: .5s
      height: 35px
      &:hover
        background: #eaeaea

.nav-item
  .del, .edit
    display: none

.active
  .del, .edit
    display: block !important

/*tabs

#btn_deep_search_block:active > i
  transform: rotate(900deg) !important
  transition-duration: 1s