#preloader
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%
    height: 100%
    overflow: visible
    background-repeat: no-repeat
    background-position: center center
    background-color: #20160e
    background-size: 200px
    background-image: url("http://vignette2.wikia.nocookie.net/batman/images/4/4e/Batman_Logo_(2).png/revision/latest?cb=20160325071320&path-prefix=ru")