///*buttons
///*https://www.google.nl/search?tbm=isch&q=sdfdsf
//
//
.edit, .del
    font-size: 10px
    padding: 0px 3px
    padding: 0px 3px
    line-height: 1.3
    text-align: center
    border-radius: 2px
    position: absolute
    cursor: pointer
    opacity: 0.4
    transition-duration: .2s
    z-index: 1


.edit
    top: -10px
    right: 15px
    background: #ffcc00
    &:hover
        opacity: 1
//
//
.del
    background: #db4c3f
    top: -10px
    right: 0px
    &:hover
        opacity: 1


input, select, .btn-group
    padding: 10px
    //margin-right: 5px
    border: 0
    width: 100%
    font: 16px arial,sans-serif
    height: 44px !important
    transition-duration: .5s
    font-weight: bold
//
input
    &[type="text"]
        background: rgba(238,238,238,0.7)
        border: 1px solid #929292
        border-radius: 0
        &:hover
            background: rgba(238,238,238,1)
    &[type="button"]
        background: #2C98DE
        color: white
        &:hover
            background: #2c73b3
select
    border: 1px solid #929292
    background: rgba(238,238,238,0.7) !important
    &:hover
        background: rgba(238,238,238,1) !important
.btn-group
    padding: 0

.btn
    transition-duration: .5s
    background: #2c97dd
    color: white
    padding: 10px !important
    border-radius: 0 !important
    i
        color: white
    &:hover
        background: #2c73b3
        color: white !important

.btn-group > button
    &:nth-child(1)
        width: 80%
    &:nth-child(2)
        width: calc(20% - 1px)
        border-left: 1px solid white
        margin-left: 1px  !important

ul.dropdown-menu
    border-radius: 0px
    padding: 0
    width: 100%

/*inputs
